C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\bin\Debug\net6.0\appsettings.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.staticwebassets.runtime.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.exe
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.deps.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.runtimeconfig.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.dll
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.pdb
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.csproj.AssemblyReference.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.AssemblyInfoInputs.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.AssemblyInfo.cs
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.csproj.CoreCompileInputs.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.RazorAssemblyInfo.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.RazorAssemblyInfo.cs
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\scopedcss\bundle\932003.Tanumikhardzha.Rafael.lab11.styles.css
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\scopedcss\projectbundle\932003.Tanumikhardzha.Rafael.lab11.bundle.scp.css
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.dll
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\refint\932003.Tanumikhardzha.Rafael.lab11.dll
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.pdb
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab11.genruntimeconfig.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab11\obj\Debug\net6.0\ref\932003.Tanumikhardzha.Rafael.lab11.dll
